<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación</title>
    <link rel="stylesheet" href="../css/ubicacion.css">
</head>
<body>
	
	
	
<!-- Header -->
	

	<header class="header">
		
		<div class="menu container">
			
			<p class="logo">Rustik</p>
			
			<input type="checkbox" id="menu" />
			
			<label for="menu">
				<img src="../img/menu.svg" class="menu-icono">
			</label>
			<nav class="navbar">
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="#">Menú <img class="flecha" src="../img/flecha.svg"></a>
						<ul>
							<li><a href="menu-bebidas.html">Bebidas</a></li>
							<li><a href="menu-desayunos.html">Desayunos</a></li>
							<li><a href="menu-paninis.html">Paninis y Hamburguesas</a></li>
							<li><a href="menu-pizzas.html">Pizzas</a></li>
							<li><a href="menu-postres.html">Postres</a></li>
						</ul>
					</li>
					<li><a href="galeria.html">Galería</a></li>
					<li><a href="#">Acerca de</a></li>
					<li><a href="#">Ubicación</a></li>
					<li><a href="contactos.html">Contactos</a></li>
				</ul>	
			</nav>	
		</div>
		
			
		<div class="header-content container">
				
				<div class="header-txt">
					<h1>Ubicación</h1>
					<p>¡Visitanos!</p>
				</div>	
		</div>			
	</header>
	


<!-- Ubicación -->


<div>
    <h1 class="lugar">Rustik</h1>
</div>

<section class="location-info">
    <div class="info-block">
        <h2>Dirección</h2>
        <p>Rustik Kaffe Bar, 1a Av. Norte y 4a. Calle Oriente,<br> #10, Bo. El Centro, Calle A Apopa, Apopa CP 1123</p>
    </div>

    <div class="info-block">
        <h2>Horario</h2>
        <p>Lunes - Jueves: 11:30 - 7:00 p.m
            <br> Viernes - Domingo: 8:00 - 7:00 p.m</p>
    </div>
</section>

<h2 id="cerca">Estamos aquí, muy cerca de ti</h2>

<section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3874.6078967877256!2d-89.18049222531882!3d13.802494886594674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f633bdf59bbbbcb%3A0x11d2911b409efe2c!2sRustik%20Kaffe%20Bar!5e0!3m2!1ses!2ssv!4v1696541048415!5m2!1ses!2ssv" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>



<!-- Footer -->
	
<section class="footer">

    <div class="box-container">

        <div class="box">
            <img id="unete" src="../img/unete.svg" alt="">
            <h3>Suscríbete</h3>
            <p>Suscríbete y mantente al día de lo que sucede en Rustik, para que seas el primero en degustar nuestros nuevos platillos.</p>
            <form action="https://formspree.io/f/mknlpayl" method="POST" autocomplete="off">
            <input type="email" name="email" placeholder="Ingresa tu correo aquí...">
            <button type="submit">Suscríbete</button>
            </form>
        </div>
        

        <div class="box" id="contactos" style="width: 20em">
            <img id="call" src="../img/call.svg" alt="">
            <h3>Contáctanos</h3>
            <a href="mailto:rustik.kaffe@gmail.com" class="link">rustik.kaffe@gmail.com</a>
            <p><a href="tel:+503 69718495" class="numero">+503 69718495</a></p>
        </div>

        <div class="box" id="redes" style="width: 20em">
            <img id="siguenos" src="../img/siguenos.svg" alt="">
            <h3>Síguenos</h3>
            <a href="https://www.facebook.com/p/Rustik-Kaffee-Bar-100068024423405/"><img id="facebook" src="../img/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/rustik.kaffee/?hl=es-la"><img id="instagram" src="../img/instagram.svg" alt=""></a>
        </div>

        <div class="box">
            <img id="horario" src="../img/horario.svg" alt="">
            <h3>Opening hours</h3>
            <p>Lunes - Jueves: 11:30 - 7:00 p.m
               <br> Viernes - Domingo: 8:00 - 7:00 p.m</p>
        </div>

    </div>

    <div class="copy">© 2023 Todos los derechos reservados | <span>Rustik</span></div>

</section>


</body>
</html>	    